{
  "name": "proj9-js",
  "version": "0.1.2",
  "description": "Experimental JavaScript port inspired by PROJ 9 (initial: EPSG:4326 <-> EPSG:3857).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sabipu/proj9"
  },
  "bugs": {
    "url": "https://github.com/sabipu/proj9/issues"
  },
  "homepage": "https://github.com/sabipu/proj9#readme",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist/",
    "data/proj.db",
    "data/egm96_15.gtx",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsup",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "prepack": "npm run clean && npm run build",
    "download:projdb": "node scripts/download-proj-db.mjs",
    "download:egm96": "node scripts/download-egm96.mjs",
    "generate:egm96:reference": "node scripts/generate-egm96-reference.mjs",
    "release:patch": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags",
    "publish:npm": "npm publish --access public",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.5",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "geotiff": "^2.1.4-beta.1",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "semantic-release": "^24.2.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.0.16"
  }
}
